# RisingProgrammer

./: README.md
Week1/: AssignmentOfWeek1.md  SummaryOfWeek1.md  settings.gradle
Week1/PaymentLayout/app/: build.gradle
Week1/PaymentLayout/gradle/wrapper/: gradle-wrapper.properties
Week1/app/src/main/: AndroidManifest.xml
Week1/gradle/wrapper/: gradle-wrapper.properties
Week2/: AssignmentOfWeek2.md  SummaryOfWeek2.md
Week2/MusicApp/app/: build.gradle
Week2/MusicApp/gradle/wrapper/: gradle-wrapper.properties
Week3/: AssignmentOfWeek3.md  SummaryOfWeek3.md
Week3/MusicApp/: build.gradle
Week3/MusicApp/app/: build.gradle  google-services.json
Week3/MusicApp/app/src/main/: AndroidManifest.xml
Week3/MusicApp/app/src/main/java/com/green/musicapp/: Chart.kt  ChartAdapter.kt  ClickCallbackListener.kt  ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt  LoginActivity.kt  MainActivity.kt  Menu1Fragment.kt  Menu2Fragment.kt  Menu4Fragment.kt  MusicService.kt  PlaylistActivity.kt  PlaylistAdapter.kt  RegisterActivity.kt  Song.kt  SongActivity.kt  User.kt  UserDao.kt
Week3/MusicApp/app/src/main/res/drawable/: badge_orange.xml  bottomnav_02.xml  bottomnav_03.xml  bottomnav_04.xml  btn_login_login.xml  btn_login_register_available.xml  btn_play_bar_toggle.xml  btn_play_list_toggle.xml  drawable_top_btn_chart_playall.xml  drawable_top_btn_chart_select_inactive.xml
Week3/MusicApp/app/src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_main.xml  activity_playlist.xml  activity_register.xml  fragment_menu2.xml  item_chart_song.xml  item_playlist_song.xml
Week3/MusicApp/app/src/main/res/menu/: bottom_navigation_menu.xml
Week3/MusicApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Week3/MusicApp/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Week3/MusicApp/app/src/test/java/com/green/musicapp/: ExampleUnitTest.kt
Week4/: AssignmentOfWeek4.md
Week4/ThreadArcade/: settings.gradle
Week4/ThreadArcade/app/: build.gradle
Week4/ThreadArcade/gradle/wrapper/: gradle-wrapper.properties
Week5/: AssignmentOfWeek5.md  SummaryOfWeek5.md
Week5/StockInfo/: settings.gradle
Week5/StockInfo/app/: build.gradle
(+110 files in other folders)
