<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1_home"
        android:enabled="true"
        android:icon="@drawable/bottomnav_active_01"
        android:title="1_home"/>
    <item
        android:id="@+id/page_2_chart"
        android:enabled="true"
        android:icon="@drawable/bottomnav_active_02"
        android:title="2_chart"/>
    <item
        android:id="@+id/page_3_cast"
        android:enabled="true"
        android:icon="@drawable/bottomnav_active_05"
        android:title="3_cast"/>
    <item
        android:id="@+id/page_4_search"
        android:enabled="true"
        android:icon="@drawable/bottomnav_inactive_04"
        android:title="4_search"/>
    <item
        android:id="@+id/page_5_drawer"
        android:enabled="true"
        android:icon="@drawable/bottomnav_active_05"
        android:title="5_drawer"/>

</menu>